DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=abdelazizhassan
DATABASE_PASSWORD=abdelazizhassan
DATABASE_NAME=air_quality_db
API_KEY=d6a8b434-0b66-475c-baf0-21062e65180f
IQAIR_URL=http://api.airvisual.com/v2/
