DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=air_quality_db
API_KEY=your_iqair_api_key
IQAIR_URL=http://api.airvisual.com/v2/nearest_city